DB_HOST=mongodb+srv://Anastasiia:LzRDdhyqPE5uHF7s@cluster0.87ml8.mongodb.net/phonebook?retryWrites=true&w=majority
DB_USER=Anastasiia
DB_PASS=LzRDdhyqPE5uHF7s
DB_NAME=phonebook
SECRET_KEY=BNVMCX1232258bnvmcx
SENDGRID__API_KEY = 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